<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>左侧导航</title>
<style type="text/css">

body{margin:0;padding:0;overflow-x:hidden;}
html, body{height:100%;}
img{border:none;}
*{font-family:'微软雅黑';font-size:12px;color: #222222}
/*dl,dt,dd为块级元素显示*/
dl,dt,dd{display:block;margin:0;}
a{text-decoration:none;}
#bg{background-image:url(images/content/dotted.png);}
.container{width:100%;height:100%;margin:auto;}
.head{width: 100%;height: 60px;margin: auto;position: fixed;background-color:#0070c1;float: left;}
.head1{width: 225px;height: 60px;margin: auto;position: fixed;background-color: #0084f6;float: left;}

/*left*/
.leftsidebar_box{width:225px;height:auto !important;overflow:visible !important;position:fixed;height:100% !important;background-color:#2a2e34;margin-top: 60px;}/*左边框的整体颜色*/
.leftsidebar_box dt{padding-left:40px;padding-right:10px;background-repeat:no-repeat;background-position:10px center;color:#f5f5f5;font-size:18px;position:relative;line-height:60px;cursor:pointer;}/*一级dt字体颜色*/
.leftsidebar_box dd{background-color:#2a2e34;padding-left:40px;}/*二级标题背景*/
.leftsidebar_box dd a{color:#f5f5f5;line-height:20px;font-size:14px;line-height: 30px;}/*二级标题字体颜色*/
.leftsidebar_box dt img{position:absolute;right:10px;top:20px;}
.system_log dt{background-image:url(images/left/system.png)}
.custom dt{background-image:url(images/left/custom.png)}
.channel dt{background-image:url(images/left/channel.png)}
.app dt{background-image:url(images/left/app.png)}
.cloud dt{background-image:url(images/left/cloud.png)}
.syetem_management dt{background-image:url(images/left/syetem_management.png)}
.source dt{background-image:url(images/left/source.png)}
.statistics dt{background-image:url(images/left/statistics.png)}
.leftsidebar_box dl dd:last-child{padding-bottom:10px;}
</style>

</head>

<body id="bg">

<div class="container">
	<div class="head">

		<div class="head1">
			<span style="color: white;">Team-Manage | 项目管理</span>
		</div>
	</div>

	<div class="leftsidebar_box">

		<dl class="system_log">
			<dt onClick="changeImage()">系统通知<img src="images/left/select_xl01.png"></dt>
			<dd class="first_dd"><a href="#">团队公告</a></dd>
			<dd><a href="#">项目公告</a></dd>
			<dd><a href="#">消费记录</a></dd>
			<dd><a href="#">操作记录</a></dd>
		</dl>
	
		<dl class="custom">
			<dt onClick="changeImage()">成员中心<img src="images/left/select_xl01.png"></dt>
			<dd class="first_dd"><a href="#">添加成员</a></dd>
			<dd><a href="#">删除成员</a></dd>
			<dd><a href="#">浏览成员</a></dd>
		</dl>
	
		<dl class="channel">
			<dt>项目管理<img src="images/left/select_xl01.png"></dt>
			<dd class="first_dd"><a href="#">项目发布</a></dd>
			<dd><a href="#">项目进度</a></dd>
			<dd><a href="#">项目</a></dd>
			<dd><a href="#">渠道商管理</a></dd>
			<dd><a href="#">渠道商链接</a></dd>
		</dl>
	
		<dl class="app">
			<dt onClick="changeImage()">APP管理<img src="images/left/select_xl01.png"></dt>
			<dd class="first_dd"><a href="#">App运营商管理</a></dd>
			<dd><a href="#">开放接口管理</a></dd>
			<dd><a href="#">接口类型管理</a></dd>
		</dl>
	
		<dl class="cloud">
			<dt>大数据云平台<img src="images/left/select_xl01.png"></dt>
			<dd class="first_dd"><a href="#">平台运营商管理</a></dd>
		</dl>
	
		<dl class="syetem_management">
			<dt>系统管理<img src="images/left/select_xl01.png"></dt>
			<dd class="first_dd"><a href="#">后台用户管理</a></dd>
			<dd><a href="#">角色管理</a></dd>
			<dd><a href="#">客户类型管理</a></dd>
			<dd><a href="#">栏目管理</a></dd>
			<dd><a href="#">微官网模板组管理</a></dd>
			<dd><a href="#">商城模板管理</a></dd>
			<dd><a href="#">微功能管理</a></dd>
			<dd><a href="#">修改用户密码</a></dd>
		</dl>
	
		<dl class="source">
			<dt>素材库管理<img src="images/left/select_xl01.png"></dt>
			<dd class="first_dd"><a href="#">图片库</a></dd>
			<dd><a href="#">链接库</a></dd>
			<dd><a href="#">推广管理</a></dd>
		</dl>
	
		<dl class="statistics">
			<dt>统计分析<img src="images/left/select_xl01.png"></dt>
			<dd class="first_dd"><a href="#">客户统计</a></dd>
		</dl>
	
	</div>

</div>

<script type="text/javascript" src="js/jquery.js"></script>
<script type="text/javascript">
$(".leftsidebar_box dt").css({"background-color":"#2a2e34"});/*一级dt的背景颜色*/
$(".leftsidebar_box dt img").attr("src","images/left/select_xl01.png");
$(function(){
	$(".leftsidebar_box dd").hide();
	$(".leftsidebar_box dt").click(function(){
		$(".leftsidebar_box dt").css({"background-color":"#2a2e34"})/*没选中的一级dt的背景颜色*/
		$(this).css({"background-color": "#646d7d"});/*选中的一级dt的背景颜色*/
		$(this).parent().find('dd').removeClass("menu_chioce");
		$(".leftsidebar_box dt img").attr("src","images/left/select_xl01.png");
		$(this).parent().find('img').attr("src","images/left/select_xl.png");
		$(".menu_chioce").slideUp(); 
		$(this).parent().find('dd').slideToggle();
		$(this).parent().find('dd').addClass("menu_chioce");
	});
})
</script>

<div style="text-align:center;margin:50px 0; font:normal 14px/24px 'MicroSoft YaHei';">
<p>适用浏览器：IE8、360、FireFox、Chrome、Safari、Opera、傲游、搜狗、世界之窗.</p>

</div>
</body>
</html>
